MONGO_URI=mongodb+srv://shivika:agiigo_karan@cluster0.reo6o.mongodb.net/agiigo-next
JWT_SECRET=5d9a573fea33f72342dc47bec8951b4bcba0ae61283ce0ee6cfa26659e0b5837
JWT_EXPIRES_IN=7d

// IMAGEKIT_CREDEBTIALS
IMAGEKIT_PUBLIC_KEY=public_6VKlc96UZFRYkAzMDNJHs+PsSpw=
IMAGEKIT_PRIVATE_KEY=private_RzwfUxRId+/xIVgZgX7L3EDkMLc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lyzb4vkk2/

//EMAIL NODEMAILER
EMAIL_USER=shivikagarg91@gmail.com
EMAIL_PASS=Shivi@1234